# Accomodation-Application

./: .gitignore  README.md  SW_diag.drawio  gui.epgz  pokusnaData.csv  pokusnaData.xlsx
noName.WpfApp/: noName.WpfApp.props  noName.WpfApp.sln
noName.WpfApp/noName.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  clientsettings.json  noName.WpfApp.csproj
noName.WpfApp/noName.WpfApp/Commands/: RelayCommand.cs
noName.WpfApp/noName.WpfApp/Database/: DatabaseCreater.cs
noName.WpfApp/noName.WpfApp/LayoutViewModel/: CabinsLayoutCreater.cs  LayoutPictureExtractor.cs
noName.WpfApp/noName.WpfApp/Model/: Cabin.cs  CabinListKid.cs  DataModel.cs  MainModel.cs
noName.WpfApp/noName.WpfApp/PopUpWindow/: CabinDetailsViewModel.cs  CabinDetailsWindow.xaml  CabinDetailsWindow.xaml.cs
noName.WpfApp/noName.WpfApp/Properties/: Settings.Designer.cs  launchSettings.json
noName.WpfApp/noName.WpfApp/Resources/: hmiLabels.Designer.cs  hmiLabels.resx
noName.WpfApp/noName.WpfApp/ViewModel/: CabinModel.cs  CabinsCreater.cs  MainViewModel.cs  ViewModelBase.cs
